 
<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<title>Contáctanos</title>
<meta name="description" content="Descripción" />
<meta name="keywords" content="palabras claves" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- COMU -->
<!-- BASE -->
<base  />

<!-- FAVI -->
<link rel="icon" type="image/png" href="../images/ssystem.PNG" />
<!-- MAIN -->
<link rel="stylesheet" href="../css/main.css" type="text/css" />
<script type="text/javascript" src="../js/main_jquery.js"></script>

<!-- MENU -->
<link rel="stylesheet" href="../css/menu.css" type="text/css" />

<!-- SCRO GTOP -->
<script type="text/javascript" src="../js/scro_gtop.js"></script>

<!-- GOOG ANAL -->

</head>



<body background="../images/fondo.jpg"></body>

<body>

<!-- SCRO GTOP -->
<a href="#" class="scro_gtop"><i class="fa fa-chevron-up"></i></a>
<div id="wrap">

    <!-- PREV -->
        <div id="prev_wrap"></div>    
    <!-- HEAD -->
        <div id="head_wrap">
        
        <div class="head_logo wow flipInX center" data-wow-delay="0.2s"><a href="../index.html"><img src="../images/ssystem.png" alt="PROGRAMADORES UNDC"></a></div>

        <div class="head_info">
            
            <div class="head_info_item wow flipInX center" data-wow-delay="0.4s">
                <div class="head_info_item_imag"><i class="fa fa-phone"></i></div>
                <div class="head_info_item_info">
                    <div class="head_info_item_info_titu"><a href="tel://962728711">962728711</a>
                    </div>
                    <div class="head_info_item_info_deta">Contáctanos</div>
                </div>
            </div>
            
                        <div id="head_info_item_mai1" class="head_info_item wow flipInX center" data-wow-delay="0.6s">
                <div class="head_info_item_imag"><i class="fa fa-envelope"></i></div>
                <div class="head_info_item_info">
                    <div class="head_info_item_info_titu"><a href="info@softsystem.com">info@softsystem.com</a></div>
                    <div class="head_info_item_info_deta">Correo Electrónico</div>
                </div>
            </div>
                        
                       
            </div>
                    </div>
            
    </div>
    <!-- MENU -->
        <div id="menu_wrap">

        <div class="menu-button">MENÚ;</div>
        <ul class="flexnav" data-breakpoint="800">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../quienes-somos/index.html">¿Quiénes Somos?</a></li>
            <li><a href="../servicios/index.html">Servicios</a></li>
            <li><a href="../clientes/index.html">Clientes</a></li>
            <li><a href="../contacto/index.html">Contacto</a></li>
        </ul>
        
    </div>  

    <!-- TITU -->
    <div id="titu_wrap" style="background:url('../admin/_uploads/imagenes/07062017233105-quienes-somos.jpg') no-repeat">
        <div id="titu_wrap_back">

            <h1>Contáctanos</h1>

        </div>
    </div>

    <!-- NOSO -->
    <div id="slog_wrap">
        <div class="slog_titu wow bounceInRight" data-wow-delay="0.10s">¡Añadimos valor a tu empresa!</div>
    </div>

    <!-- SERV INIC -->
  
  <style>
  .textbox
  {
  border: 1px solid #DBE1EB;
  font-size: 18px;
  font-family: Arial, Verdana;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  background: #FFFFFF;
  background: linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
  color: #2E3133;
  }
  
  .textbox:focus
  {
  color: #2E3133;
  border-color: #FBFFAD;
  }
  .botoon {
    -moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
    -webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
    box-shadow:inset 0px 1px 0px 0px #97c4fe;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0) );
    background:-moz-linear-gradient( center top, #3d94f6 5%, #1e62d0 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0');
    background-color:#3d94f6;
    -webkit-border-top-left-radius:20px;
    -moz-border-radius-topleft:20px;
    border-top-left-radius:20px;
    -webkit-border-top-right-radius:20px;
    -moz-border-radius-topright:20px;
    border-top-right-radius:20px;
    -webkit-border-bottom-right-radius:20px;
    -moz-border-radius-bottomright:20px;
    border-bottom-right-radius:20px;
    -webkit-border-bottom-left-radius:20px;
    -moz-border-radius-bottomleft:20px;
    border-bottom-left-radius:20px;
    text-indent:0;
    border:1px solid #337fed;
    display:inline-block;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    font-style:normal;
    height:50px;
    line-height:50px;
    width:100px;
    text-decoration:none;
    text-align:center;
    text-shadow:1px 1px 0px #1570cd;
}
.botoon:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6) );
    background:-moz-linear-gradient( center top, #1e62d0 5%, #3d94f6 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6');
    background-color:#1e62d0;
}.botoon:active {
    position:relative;
    top:1px;
}
 </style>



<div id="serv_inic_wrap">
        
        <div class="serv_inic_titu">Servicios</div>
        <section>
        <center>
           <form action="#">
            <h2>FORMULARIO DE CONSULTAS</h2>
            <label for="name" style="font-weight: bold;font-size: 1em;font-family: 'Open Sans', sans-serif;  "> Nombres</label>
            <input type="text" placeholder="..........." required class="textbox">
            <label for="name" style="font-weight: bold;font-size: 1em;font-family: 'Open Sans', sans-serif; "> Correo</label>
            <input type="text" class="textbox" required placeholder="........." >
            <textarea cols="50" rows="5" class="textbox" required style="margin-top: 0.8em;position: relative;" placeholder="Escribanos consultas... "></textarea>
             <button href="#" type="submit" style="display: block;" class="botoon">ENVIAR</button>
            </form>
            <br>


        </center></section>

    </div>    


    <!-- LAST -->
        <div id="last_wrap">

<div class="last_dere"> Participación de la <a href="">Universidad Nacional de Cañete </a> © 2018
</div>

      
                        
                                </div>
        
    </div>   
</div>

<!-- MENU -->
<script src="../js/menu.js" type="text/javascript" ></script>
<script type="text/javascript">
    $(".flexnav").flexNav();
</script>

<!-- ANIM -->
<script type="text/javascript" src="../js/anim.js"></script>
<script type="text/javascript" src="../js/main.js"></script></body>

</html>